<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box {
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXKidBe5epeGm5FvcrroUkMJTPXjpCMs0CeQ&s);
            background-size: 175%; */
            width: 100px;
            height: 100px;
            position: relative;
            /* margin: 50px; */
            border: 10px solid black;
            background-color: purple;
            animation-name: example;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: perspective(700px) translate(100px); */
        }

        @keyframes example {
            /* from {
                background-color: purple;
            }   
            to {
                background-color: skyblue;
            } */
            0% {background-color: red; left:0px; top:0px; transform: rotate(0deg);}
            25% {background-color: yellow; left:200px; top:0px; transform: rotate(45deg); border-radius: 25%;}
            50% {background-color: skyblue; left:200px; top:200px; transform: rotate(90deg); border-radius: 50%;}
            75% {background-color: green; left:0px; top:200px; transform: rotate(135deg); border-radius: 25%;}
            100% {background-color: red; left:0px; top:0px; transform: rotate(180deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>